# ae_apis

./: .gitignore  pom.xml
src/main/java/com/ae/apis/: ApisApplication.java  ApplicationStartup.java
src/main/java/com/ae/apis/common/: Constants.java
src/main/java/com/ae/apis/config/: AmazonS3Config.java  AppConfig.java  CORSFilter.java  JpaConfig.java  ResponseBodyAdviceAdapter.java  RestExceptionHandler.java  SecurityConfig.java  WebMvcConfig.java  YamlPropertySourceFactory.java
src/main/java/com/ae/apis/config/error/: ApiResponseMessage.java  ApiResponseStatus.java  BusinessException.java  NotFoundException.java  ResponseBuilder.java  UsernameNotFoundException.java
src/main/java/com/ae/apis/controller/: AuthenticationController.java  CategoryController.java  FileController.java  OrderController.java  ProductController.java  PropertyController.java  VnpPaymentRestController.java
src/main/java/com/ae/apis/controller/dto/: CategoryRequest.java  CategoryResponse.java  CategorySimpleResponse.java  LoginRequest.java  LoginResponse.java  MediaRequest.java  MediaResponse.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderRes.java  OrderResponse.java  OrderSimpleResponse.java  ProductRequest.java  ProductResponse.java  ProductSimpleResponse.java  PropertyRequest.java  PropertyResponse.java  PropertySimpleResponse.java  RequestFilter.java  RequestPage.java  RequestSort.java  SMSVerifyType.java  UserAccountVerifyRequest.java  UserRegisterRequest.java
src/main/java/com/ae/apis/controller/query/: CategoryFilterParam.java  CategoryQueryParam.java  OrderFilterParam.java  OrderQueryParam.java  ProductFilterParam.java  ProductQueryParam.java
src/main/java/com/ae/apis/entity/: Account.java  BaseEntity.java  Category.java  ConfirmationToken.java  Media.java  MediaDetail.java  Order.java  OrderDetail.java  Payment.java  PaymentRefundHistory.java  PaymentVNP.java  Product.java  Property.java
src/main/java/com/ae/apis/entity/enums/: CategoryStatus.java  Gender.java  LoginStatus.java  MediaDetailStatus.java  MediaStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  PropertyStatus.java  RefundStatus.java  RegisterStatus.java  UserRole.java
src/main/java/com/ae/apis/repository/: AccountRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  MediaDetailRepository.java  MediaRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PropertyRepository.java  VnpPaymentRepository.java
src/main/java/com/ae/apis/repository/custom/: CustomOrderDetailRepository.java  CustomOrderRepository.java  CustomPropertyRepository.java
src/main/java/com/ae/apis/security/: AccountLoginResponse.java  AuthenticationEntryPointHandler.java  AuthenticationUtils.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationService.java  JWTAuthorizationFilter.java  JWTProvider.java
src/main/java/com/ae/apis/security/common/: SecurityJwtProperties.java
src/main/java/com/ae/apis/service/: AccountService.java  CategoryService.java  CommunicationService.java  ConfirmationTokenService.java  MediaService.java  OrderDetailService.java  OrderService.java  ProductService.java  PropertyService.java
src/main/java/com/ae/apis/service/amazon/: FileStorageClient.java
src/main/java/com/ae/apis/service/export/: ExcelUtils.java  ExportExcelUtils.java  ExportService.java
src/main/java/com/ae/apis/utils/: AppUtils.java  AsyncTaskExecutor.java  DateTimeUtils.java  NumberUtils.java  RandomCodeGenerator.java  SMSProperties.java
src/main/resources/: application-amazons3.yml  application-jwt.yml  application-message.yml  application-otp.yml  application-vnpay.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__add_confirmation_token_table.sql  V4__add_payment_tables.sql  V5__add_payment_id__into_order_table.sql
src/test/java/com/ae/apis/: ApisApplicationTests.java
(+53 files in other folders)
